{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.css": "tailwindcss",
        "iostream": "cpp",
        "filesystem": "cpp",
        "cmath": "cpp",
        "new": "cpp"
    }
}